upstream loadbalancer {
server app1:5000;
server app2:5000;
}
server {
 listen 80;	
 #listen 443 ssl;
 server_name balanceador;
 #ssl on;
 #ssl_certificate         /etc/nginx/ssl/aplicacion/server.trucupei.com.ve.crt;
 #ssl_certificate_key     /etc/nginx/ssl/aplicacion/key.pem;
 
  #compartir cache 20 MB con duración 10 minuto
  
 #ssl_session_cache shared:SSL:20m;
 #ssl_session_timeout 10m;
 #ssl_prefer_server_ciphers on;
 #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

  #Estricta seguridad del transporte apoyo a todos los navegadores utilizar solo HTTPS
 #add_header Strict-Transport-Security "max-age=31536000";

  #Bloqueo acceso a los archivos (.htaccess .htpasswd .svn .git .env and so on.)
  location ~ /\. {
       deny all;
  }

  location = /robots.txt {
  log_not_found off;
  access_log off;
  }

  location = /favicon.ico {
  log_not_found off;
  access_log off;
  }

  # Bloquear agentes de para descargas - evitar clonar site 
  #if ($http_user_agent ~* LWP::Simple|wget|curl|libwww-perl|httrack) {
#	return 403;
  #}	

location / {
proxy_pass http://loadbalancer;
}}
